#here is for showing all details of actuator
management.endpoints.web.exposure.include=*
#visibility of actuator values
management.endpoint.env.show-values=ALWAYS
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=username
spring.security.user.password=password


##--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
##--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#

